# ApplicationNode

./: README.md  meta.db
application-node-codegen/: pom.xml
application-node-codegen/src/main/java/com/github/iceant/application/node/codegen/: ApplicationNodeCodeGenMain.java
application-node-codegen/src/main/java/com/github/iceant/application/node/codegen/config/: MyBatisPlusCodeGenConfig.java  MyBatisPlusCodeGenProperties.java
application-node-codegen/src/main/java/com/github/iceant/application/node/codegen/services/: MyBatisPlusCodeGeneratorService.java
application-node-codegen/src/main/resources/: application.yaml
application-node-codegen/src/main/resources/templates/application-node-console/: entity.java.btl
application-node-console/: pom.xml
application-node-console/src/main/java/com/github/iceant/application/node/console/: ApplicationNodeConsole.java
application-node-console/src/main/java/com/github/iceant/application/node/console/api/: ApiResponse.java  MenuApiController.java  RoleApiController.java
application-node-console/src/main/java/com/github/iceant/application/node/console/beans/: LocaleString.java
application-node-console/src/main/java/com/github/iceant/application/node/console/config/: MyBatisPlusConfig.java  TransactionConfiguration.java
application-node-console/src/main/java/com/github/iceant/application/node/console/controller/: ViewController.java
application-node-console/src/main/java/com/github/iceant/application/node/console/dto/: MenuDTO.java  RoleDTO.java
application-node-console/src/main/java/com/github/iceant/application/node/console/filters/: CorsFilter.java
application-node-console/src/main/java/com/github/iceant/application/node/console/mappers/: BizRoleMapper.java  MenuMapper.java
application-node-console/src/main/java/com/github/iceant/application/node/console/mybatis/: SqliteLocalDateTimeTypeHandler.java
application-node-console/src/main/java/com/github/iceant/application/node/console/service/: ApplicationService.java
application-node-console/src/main/java/com/github/iceant/application/node/console/services/: ApplicationService.java
application-node-console/src/main/java/com/github/iceant/application/node/console/storage/entity/: TApplication.java  TBizActivity.java  TBizEntity.java  TBizEntityField.java  TBizRole.java  TBizRoute.java  TLogicType.java  TMenu.java
application-node-console/src/main/java/com/github/iceant/application/node/console/storage/mapper/: TApplicationMapper.java  TBizActivityMapper.java  TBizEntityFieldMapper.java  TBizEntityMapper.java  TBizRoleMapper.java  TBizRouteMapper.java  TLogicTypeMapper.java  TMenuMapper.java
application-node-console/src/main/java/com/github/iceant/application/node/console/storage/service/: ITApplicationService.java  ITBizActivityService.java  ITBizEntityFieldService.java  ITBizEntityService.java  ITBizRoleService.java  ITBizRouteService.java  ITLogicTypeService.java  ITMenuService.java
application-node-console/src/main/java/com/github/iceant/application/node/console/storage/service/impl/: TApplicationServiceImpl.java  TBizActivityServiceImpl.java  TBizEntityFieldServiceImpl.java  TBizEntityServiceImpl.java  TBizRoleServiceImpl.java  TBizRouteServiceImpl.java  TLogicTypeServiceImpl.java  TMenuServiceImpl.java
application-node-console/src/main/java/com/github/iceant/application/node/console/utils/: JsonUtil.java  Snowflake.java
application-node-console/src/main/resources/: application.yaml
application-node-console/src/main/resources/sql/: data.sql  schema.sql
application-node-console/src/main/resources/static/: importmap.json  index.html
application-node-console/src/main/resources/static/app/: main.js  style.css  utils.js
application-node-console/src/main/resources/static/libs/app/model/: template.html
application-node-console/src/main/resources/static/libs/app/service/: template.html
application-node-console/src/main/resources/static/libs/app/ux/: template.html
application-node-console/src/main/resources/static/libs/app/viewflow/: template.html
application-node-console/src/main/resources/static/libs/biz/activity/: template.html
application-node-console/src/main/resources/static/libs/biz/entity/: main.js  template.html
application-node-console/src/main/resources/static/libs/biz/flow/: template.html
application-node-console/src/main/resources/static/libs/biz/role/: main.js  template.html
application-node-console/src/main/resources/static/libs/facility/db/: template.html
application-node-console/src/main/resources/static/libs/layout/: main.js  style.css  template.html
application-node-console/src/test/http/: MenuApi.http  RoleApi.http
